<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My SNS Community</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/carousel2.min.css">
    <style>
    .desc {
        text-align: center;
        margin: auto;
    }
    
    .title {
        text-shadow: 1px 2px #D1D1D1;
        margin-bottom: 5%;
    }
    
    .black {
        color: black;
    }
    
    .top-center {
        text-align: center;
        margin: auto;
    }
    
    .blueces {
        color: #327af3;
    }
    
    .fa {
        color: #327af3;
        text-shadow: 1px 2px #BDBDBD;
        margin-bottom: 5%;
    }
    
    .img-shadow {
        -webkit-filter: drop-shadow(5px 5px 5px #BDBDBD);
        filter: drop-shadow(5px 5px 5px #BDBDBD);
    }
    
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
    }
    
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
    }
    
    .desc {
        text-align: center;
        margin: auto;
    }
    
    .title {
        text-shadow: 1px 2px #D1D1D1;
        margin-bottom: 5%;
    }
    </style>
</head>

<body>
    <!-- LOAD NAVBAR -->
    <div id="navs"></div>
    <!--MAIN CONTENT-->
    <div id="max-container">
        <div id="page1" class="container top-center">
            <div class="top-center">
                <img class="img-fluid img-shadow center" src="assets/images/ces-logo.png" width="20%">
                <h3><b>MySNS Carteira</b></h3>
                <h2>Guia de Utilização</h2>
                <p>Aprenda a utilizar correctamente a MySNS Carteira</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title" align="left"> <i class="fa fa-2x fa-info-circle" aria-hidden="true"></i> Adicionar e Remover Cartões</h1>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <section class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                        <img class="d-block img-fluid" src="assets/images/guia_ces/animation1.svg" alt="First slide" width="250px">
                                    </div>
                                    <div class="col-md-3 desc">
                                        <h3>Para adicionar cartões, clique no botão adicionar cartões ou no <i class="fa fa-plus-circle" aria-hidden="true"></i> </h3>
                                    </div>
                                </section>
                            </div>
                            <div class="carousel-item">
                                <section class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                        <img class="d-block img-fluid" src="assets/images/guia_ces/animation1.svg" alt="First slide" width="250px">
                                    </div>
                                    <div class="col-md-3 desc">
                                        <h3>Para adicionar cartões, clique no botão adicionar cartões ou no <i class="fa fa-plus-circle" aria-hidden="true"></i> </h3>
                                    </div>
                                </section>
                            </div>
                            <div class="carousel-item">
                                <section class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                        <img class="d-block img-fluid" src="assets/images/guia_ces/animation1.svg" alt="First slide" width="250px">
                                    </div>
                                    <div class="col-md-3 desc">
                                        <h3>Para adicionar cartões, clique no botão adicionar cartões ou no <i class="fa fa-plus-circle" aria-hidden="true"></i> </h3>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- LOAD FOOTER -->
    <div id="footer"></div>
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
    $("#navs").load("assets/canvas.html nav");
    </script>
    <script>
    $("#footer").load("assets/canvas.html #footer");
    </script>
</body>

</html>
