APP_ENV=local
APP_KEY=base64:1o68TEuYYRbzOgyaM0CPoZTHOsjNS0DWIoSgePnyRQk=
APP_DEBUG=false
APP_URL=http://comunidade-qual.mysns.pt/forum

DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a0db8673974951
MAIL_PASSWORD=93b6e752809fbf

GITHUB_ID=3a7e71c14502d6aa556a
GITHUB_SECRET=fd3f73fba6502e09c7ed17c89773b90628df9a29
GITHUB_URL=http://comunidade-qual.mysns.pt/forum/auth/github
