# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name comunidade-qual.mysns.pt;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;

    add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header   X-Content-Type-Options nosniff;
    add_header   X-Frame-Options DENY;


    ssl_certificate      /etc/ssl/certs/nginx/STAR_mysns_pt.crt.pem;
    ssl_certificate_key  /etc/ssl/certs/nginx/STAR_mysns_pt.key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  5m;

    ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
    ssl_prefer_server_ciphers   on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/certs/nginx/STAR_mysns_pt.ca.pem;


    rewrite_log on;

    root /var/www/html;

    index index.html index.php;

    server_name comunidade-qual.mysns.pt;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ^~ /forum {
        alias /var/www/html/forum/public/;
        try_files $uri $uri/ @forum;

        location  ~ \.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_param SCRIPT_FILENAME /var/www/html/forum/public/index.php;
            include fastcgi_params;
        }
    }

    location @forum {
        rewrite /forum/(.*)$ /forum/index.php/$1 last;
    }
}
