<!--
canvas: top navbar & footer
-->
        <nav class="navbar navbar-default container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                    <img class="img-responsive" style="display:inline-block;" alt="Brand" src="assetssns/images/icon.gif" width="150px">
                     <img class="img-responsive" style="display:inline-block;" alt="Brand" src="assetssns/images/mysnscommunity.png" width="150px"><br>

                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="menu-primary-navigation nav navbar-nav navbar-right text-center">
                        <li class="uppercase"><a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="text-center dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre <br> <span class="glyphicon glyphicon-chevron-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href=".../missao.html">Missão</a>
                                </li>
                                <li><a href="apps.html">Familia de apps MySNS</a>
                                </li>
                                <li><a href="seleccao.html">MySNS Selecção</a>
                                </li>
                                <li><a href="opensource.html">Porquê usar OpenSource?</a>
                                </li>
                                <li><a href="termosecondicoes.html">Termos e Condições</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="text-center dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cidadão <br> <span class="glyphicon glyphicon-chevron-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="faq.html">Ajuda</a>
                                </li>
                                <li><a href="platideias.html">Plataforma de ideias</a>
                                </li>
                                <li><a href="bugreport.html">Bugs</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="text-center dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profissional <br> <span class="glyphicon glyphicon-chevron-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="faq.html">Ajuda</a>
                                </li>
                                <li><a href="platideias.html">Plataforma de ideias</a>
                                </li>
                                <li><a href="bugreport.html">Bugs</a>
                                </li>
                            </ul>
                        </li>

                         <li class="dropdown">
                            <a href="#" class="text-center dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programador<br> <span class="glyphicon glyphicon-chevron-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="documentacao.html">Documentação</a>
                                </li>
                                <li><a href="platideias.html">GitHub</a>
                                </li>
                                <li><a href="bugreport.html">GuideLines</a>
                                </li>
                            </ul>
                        </li>


                        <li class="uppercase"><a href="blog.html">Blog</a>
                        </li>

                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--ALTERNATIVE GREEN BAR-->
         <!--<nav class="navbar navbar-inverse"></nav>-->
        
           
        <footer id = "footer" class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <img class="img-responsive" alt="Logo Republica Portuguesa" src="assetssns/images/Logo_Republica_Portuguesa.jpg">
                </div>
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <img class="img-responsive" alt="logo SNS" src="assetssns/images/Logo-SNS.png">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-4"></div>
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <p class="smaller">Desenvolvido por:</p>
                    <img class="img-responsive" alt="Logo-SPMS" src="assetssns/images/Logo-SPMS.png">
                </div>
            </div>
            <div class="row">
                <p class="small text-right"><a href="termosecondicoes.html">Termos e Condições</a> © 2017 Todos os Direitos Reservados ao Governo da República Portuguesa - Ministério da Saúde</p>
                <p ></p>
        </footer>



    