button.accordion {
    cursor: pointer;
    padding: 10px 5%;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-weight: bold;
    font-size: 24px;
    color: #999;
    line-height: 29px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    clear: both;
}
button.green {
    background-color: #4c9c90;
}
button.white {
    background-color: #fff;
}

button.darker{
    background-color: rgba(76,156,144,0.5);
    color: white;

}
/*button.accordion.active, */

button.accordion:hover {
    background-color: #60C3B4;
    color: #fff;
}
button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #4c9c90;
    float: right;
    margin-left: 5px;
    text-transform: uppercase;
}
button.accordion.active:after {
    content: "\2796";
}
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
    text-align: justify;
    text-justify: inter-word;
}
div.panel.show {
    opacity: 1;
    max-height: 500px;
}