* {
    font-family: 'Raleway', sans-serif;
}
p a {
    text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
a {
    color: #333333;
}
a:hover,
a:focus {
    color: #4c9c90;
}
a img:hover,
a img:focus {
    cursor: zoom-in;
}
blockquote {
    color: #777777;
    font-style: italic;
}
.uppercase {
    text-transform: uppercase;
    font-weight: 700;
}
.dropdown-toggle {
    text-transform: uppercase;
    font-weight: 700;
}
.container img {
    margin-bottom: 15px;
}
.small {
    font-size: 12px;
}
.smaller {
    font-size: 10px;
}
.postdark {
    background-color: #66B5A9;
    margin-bottom: 15px;
}
.postlight {
    background-color: white;
    margin-bottom: 15px;
}
.postdark strong {
    color: white;
}
.postlight strong {
    color: #66B5A9;
}
/*Auto-dropdown */

@media (min-width: 767px) {
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
}
.max-container {
    padding: 50px;
}
.intro-header {
    background-color: #777777;
    background: no-repeat center center;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-bottom: 50px;
}
.intro-header .site-heading,
.intro-header .post-heading,
.intro-header .page-heading {
    padding: 100px 0 50px;
    color: white;
}
@media only screen and (min-width: 768px) {
    .intro-header .site-heading,
    .intro-header .post-heading,
    .intro-header .page-heading {
        padding: 150px 0;
    }
}
.intro-header .site-heading,
.intro-header .page-heading {
    text-align: center;
}
.intro-header .site-heading h1,
.intro-header .page-heading h1 {
    margin-top: 0;
    font-size: 50px;
}
.intro-header .site-heading .subheading,
.intro-header .page-heading .subheading {
    font-size: 24px;
    line-height: 1.1;
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin: 10px 0 0;
}
@media only screen and (min-width: 768px) {
    .intro-header .site-heading h1,
    .intro-header .page-heading h1 {
        font-size: 80px;
    }
}
.intro-header .post-heading h1 {
    font-size: 35px;
}
.intro-header .post-heading .subheading,
.intro-header .post-heading .meta {
    line-height: 1.1;
    display: block;
}
.intro-header .post-heading .subheading {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    margin: 10px 0 30px;
    font-weight: 900;
}
.intro-header .post-heading .meta {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
}
.intro-header .post-heading .meta a {
    color: white;
}
@media only screen and (min-width: 768px) {
    .intro-header .post-heading h1 {
        font-size: 55px;
    }
    .intro-header .post-heading .subheading {
        font-size: 30px;
    }
}
.post-preview > a {
    color: #333333;
}
.post-preview > a:hover,
.post-preview > a:focus {
    text-decoration: none;
    color: #4c9c90;
}
.post-preview > a > .post-title {
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.post-preview > a > .post-subtitle {
    margin: 0;
    font-weight: 400;
    margin-bottom: 10px;
}
.post-preview > .post-meta {
    color: #777777;
    font-size: 18px;
    font-style: italic;
    margin-top: 0;
}
.post-preview > .post-meta > a {
    text-decoration: none;
    color: #333333;
}
.post-preview > .post-meta > a:hover,
.post-preview > .post-meta > a:focus {
    color: #4c9c90;
    text-decoration: underline;
}
@media only screen and (min-width: 768px) {
    .post-preview > a > .post-title {
        font-size: 34px;
    }
}
/*side bar blog*/

.well {
    background-color: rgb(102, 181, 169);
    /*,0.8*/
    
    color: white;
}
.full-post {
    text-align: justify;
    font-size: 15px;
}

/*squares - index*/

            
.flex-center{
    text-align: center;
    vertical-align: center;
}

.main-img{
    max-height: 350px;
 
}

.btn {
   background-color: rgba(255,255,255,0.9);
 
}

.mask{
   display: flex;
   flex-direction:  column;
   justify-content: space-between;
 
}

.mask .btn { 
 
   margin: 0 20% 15% 20%;
 
}

.col-sm-12 {
   padding-top: 20px;
 
 
}

.blacktext {
   color: black; 
 
}


